MONGO_URI_PROD = mongodb+srv://<user>:<password>@cluster0.8kunbaq.mongodb.net/prod?retryWrites=true&w=majority
MONGO_URI_DEV = mongodb+srv://<user>:<password>@cluster0.8kunbaq.mongodb.net/dev?retryWrites=true&w=majority
MONGO_URI_TEST = mongodb+srv://<user>:<password>@cluster0.8kunbaq.mongodb.net/test?retryWrites=true&w=majority
NODE_ENV = < > 
PORT = <port num>
JWT_SECRET = < > 
JWT_LIFETIME = <time e.g. 1h>

# CORS Config
CORS_ORIGIN_DEV = <frontend dev url>
CORS_ORIGIN_PROD = <frontend prod url>

# OAuth Config
CALLBACK_URL_DEV = <backend dev url>
CALLBACK_URL_PROD = <backend prod url>

# Google OAuth
GOOGLE_CLIENT_ID = < >
GOOGLE_CLIENT_SECRET = < >

# Github OAuth
GITHUB_CLIENT_ID = < >
GITHUB_CLIENT_SECRET = < >

# Scrapy Config
PROJECT = <name e.g domainScraper> 
SCRAPYD_URL = <scrapyd server url> # e.g http://localhost:6800
DB = < database environment e.g dev > 