MONGO_URI_PROD = mongodb+srv://<user>:<password>@cluster0.8kunbaq.mongodb.net/prod?retryWrites=true&w=majority
MONGO_URI_DEV = mongodb+srv://<user>:<password>@cluster0.8kunbaq.mongodb.net/dev?retryWrites=true&w=majority
MONGO_URI_TEST = mongodb+srv://<user>:<password>@cluster0.8kunbaq.mongodb.net/test?retryWrites=true&w=majority
NODE_ENV = < > 
PORT = <port num>
JWT_SECRET = < > 
JWT_LIFETIME = <time e.g. 1h>